# web-simple

./: .gitignore  README.md  pom.xml
web-simple-api/: pom.xml
web-simple-api/src/main/java/com/letv/controller/test/: TestController.java
web-simple-api/src/main/java/com/letv/filter/: HttpServletRequestDecorator.java  WrapRequestFilter.java
web-simple-api/src/main/java/com/letv/interceptor/: PerformanceInterceptor.java
web-simple-api/src/main/java/com/letv/listener/: LogbackConfigListener.java
web-simple-api/src/main/java/com/letv/resovler/: ExceptionResolver.java
web-simple-api/src/main/resources/: db.properties
web-simple-api/src/main/resources/mappers/: user-mapper.xml
web-simple-api/src/main/webapp/: web.xml
web-simple-api/src/main/webapp/WEB-INF/: logback.xml
web-simple-api/src/main/webapp/WEB-INF/spring/: applicationcontext.xml  spring-mvc.xml
web-simple-common/: pom.xml
web-simple-common/src/main/java/com/letv/constant/: Constants.java
web-simple-common/src/main/java/com/letv/exception/: HttpInvokeException.java  WebCustomException.java
web-simple-common/src/main/java/com/letv/response/: ResponseCode.java  ResponseWrapper.java
web-simple-common/src/main/java/com/letv/strategy/: TestStrategy.java
web-simple-common/src/main/java/com/letv/utils/: DESUtil.java  HexUtils.java  HttpClientUtil.java  MD5Utils.java  TokenUtil.java
web-simple-core/: pom.xml
web-simple-core/src/main/java/com/letv/dao/: TestDao.java
web-simple-core/src/main/java/com/letv/dao/impl/: TestDaoImpl.java
web-simple-core/src/main/java/com/letv/model/: TestBean.java
web-simple-core/src/main/java/com/letv/service/: TestServiceIF.java
web-simple-core/src/main/java/com/letv/service/impl/: TestServiceImpl.java
web-simple-core/src/test/java/com/letv/test/: TestServiceTest.java
web-simple-core/src/test/resources/: applicationContext-test.xml  db.properties
