jdbc.user=sarrs
jdbc.password=SDF123sdfa11!@#$
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.154.252.64:3306/test?autoReconnect=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=UTF-8
jdbc.initialPoolSize=1
jdbc.maxPoolSize=5


jdbc.slave.user=sarrs
jdbc.slave.password=SDF123sdfa11!@#$
jdbc.slave.driverClass=com.mysql.jdbc.Driver
jdbc.slave.jdbcUrl=jdbc:mysql://10.154.252.64:3306/test?autoReconnect=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=UTF-8
jdbc.slave.initialPoolSize=1
jdbc.slave.maxPoolSize=5